<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Scraping avec Puppeteer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box; /* Ensures padding doesn't affect width */
      }
      .error {
        border-color: red;
      }
      .error-message {
        color: red;
        font-size: 0.8em;
        margin-top: -15px;
        margin-bottom: 10px;
        display: none;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Formulaire de Recherche</h1>
    <form id="searchForm" novalidate>
      <label for="category">Catégorie :</label>
      <input type="text" id="category" name="category" required />
      <div class="error-message" id="category-error">Adresse invalide</div>

      <label for="codePostal">Code Postal :</label>
      <input type="text" id="codePostal" name="codePostal" required />
      <div class="error-message" id="codePostal-error">
        Code Postal invalide
      </div>

      <button type="submit">Rechercher</button>
    </form>

    <script src="script.js"></script>
  </body>
</html>
